/////////////////////////////////////////////////

var sketch = function(sketch) {
	sketch.setup = function() {

	};

	sketch.draw = function() {

	};
}

var myp5 = new p5(sketch);

/////////////////////////////////////////////////